permissions.proto

syntax = "proto3";

package permissions;
option go_package = "github.com/rleszilm/permissions";

import "validate/validate.proto";

enum Permission {
    option allow_alias = true;
    None = 0;
    Read = 1;             R = 1;
    Write = 2;            W = 2;
    ReadWrite = 3;        RW = 3;
    Execute = 4;          E = 4;
    ReadExecute = 5;      RE = 5;
    WriteExecute = 6;     WE = 6;
    ReadWriteExecute = 7; RWE = 7; All = 7;
}

message Permissions {
    Permission user = 1 [(validate.rules).enum.defined_only = true];
    Permission group = 2 [(validate.rules).enum.defined_only = true];
    Permission other = 3 [(validate.rules).enum.defined_only = true];
}
